[gd_scene format=3 uid="uid://ve8x6ntl3ldr"]

[ext_resource type="Script" uid="uid://dtin0cf5kefxt" path="res://Scripts/GameScene/game_scene.gd" id="1_fiftr"]
[ext_resource type="Texture2D" uid="uid://cddixdm23vggc" path="res://2DArt/PlayingScreen/Room.png" id="2_rgj8m"]
[ext_resource type="Texture2D" uid="uid://bkfeon3rxybm6" path="res://2DArt/PlayingScreen/DoorSpritesheet.png" id="3_2fmhe"]
[ext_resource type="PackedScene" uid="uid://rrl2p25p4nt1" path="res://Scenes/Crack.tscn" id="3_rgj8m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7iton"]
atlas = ExtResource("3_2fmhe")
region = Rect2(0, 0, 78, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiftr"]
bg_color = Color(0.45490196, 0.45490196, 0.45490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ixah"]
bg_color = Color(0.8862745, 0.8862745, 0.8862745, 1)

[node name="GameScene" type="Node2D" unique_id=1966619011 node_paths=PackedStringArray("healthBar")]
script = ExtResource("1_fiftr")
health = 10
healthBar = NodePath("HealthBar")
defaultFill = Color(0.8862745, 0.8862745, 0.8862745, 1)

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=537088218]
scale = Vector2(4, 4)
texture = ExtResource("2_rgj8m")

[node name="DoorSprite" type="Sprite2D" parent="." unique_id=2085391720]
position = Vector2(-4, 6)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_7iton")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=2141759149]
offset_left = -51.5
offset_top = -162.0
offset_right = 51.5
offset_bottom = -154.0
theme_override_styles/background = SubResource("StyleBoxFlat_fiftr")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ixah")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Crack" parent="." unique_id=2102293038 instance=ExtResource("3_rgj8m")]
position = Vector2(-228, 19)

[node name="Crack2" parent="." unique_id=725175742 instance=ExtResource("3_rgj8m")]
position = Vector2(-34, -109)

[node name="Crack3" parent="." unique_id=1806182396 instance=ExtResource("3_rgj8m")]
position = Vector2(-34, 117)

[node name="Crack5" parent="." unique_id=1606550351 instance=ExtResource("3_rgj8m")]
position = Vector2(50, 11)

[node name="Crack4" parent="." unique_id=784784390 instance=ExtResource("3_rgj8m")]
position = Vector2(252, 38)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1195229495]

[node name="DamageFlash" type="ColorRect" parent="." unique_id=1776392104]
offset_left = -352.0
offset_top = -198.0
offset_right = 352.0
offset_bottom = 198.0
color = Color(0.7921569, 0, 0.12941177, 0)
