[gd_scene format=3 uid="uid://cfl1k7dbtwnsw"]

[ext_resource type="Script" uid="uid://dmmhm7aggww0c" path="res://Scripts/Scoreboard/Scoreboard/scoreboardUI.gd" id="1_kmdqp"]
[ext_resource type="PackedScene" uid="uid://yt5qsgksbxio" path="res://Scenes/Scoreboard/Scoretext.tscn" id="2_2gn3s"]

[node name="LeaderboardScene" type="Node2D" unique_id=1964954266 node_paths=PackedStringArray("leaderboardContainer")]
script = ExtResource("1_kmdqp")
leaderboardContainer = NodePath("Control/ScrollContainer/VBoxContainer")
scoreText = ExtResource("2_2gn3s")

[node name="Control" type="Control" parent="." unique_id=1391122774]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="Control" unique_id=1439601669]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1819137363]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 175.0
grow_horizontal = 2
alignment = 1

[node name="RankLabel" type="Label" parent="Control/HBoxContainer" unique_id=826682305]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Rank"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Control" parent="Control/HBoxContainer" unique_id=875626406]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="NameLabel" type="Label" parent="Control/HBoxContainer" unique_id=752945622]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space2" type="Control" parent="Control/HBoxContainer" unique_id=187571581]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="ScoreLabel" type="Label" parent="Control/HBoxContainer" unique_id=1753715648]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=1573488999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 175.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer" unique_id=914406791]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Control" unique_id=1121021417]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -100.0
offset_right = 75.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Home"

[connection signal="pressed" from="Control/Button" to="." method="_on_home_button_pressed"]
