[gd_scene format=3 uid="uid://ber1elbdrhcyv"]

[ext_resource type="Script" uid="uid://dhpt3bhabvukr" path="res://Scripts/Lore/lore_text_handler.gd" id="1_nufj5"]
[ext_resource type="Texture2D" uid="uid://c8hgbbj0vl7wp" path="res://Sprites/Background/333138.png" id="2_k0ioc"]

[sub_resource type="LabelSettings" id="LabelSettings_k0ioc"]
font_color = Color(0.8862745, 0.8862745, 0.8862745, 1)

[node name="LoreScreen" type="Node2D" unique_id=608704352 node_paths=PackedStringArray("label")]
script = ExtResource("1_nufj5")
label = NodePath("LabelLoreText")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1466778943]

[node name="Background" type="Sprite2D" parent="." unique_id=2072618065]
position = Vector2(-352.00003, -200.00002)
scale = Vector2(0.36666667, 0.3703704)
texture = ExtResource("2_k0ioc")
centered = false

[node name="LabelLoreText" type="Label" parent="." unique_id=1108875841]
offset_left = -200.0
offset_top = -144.0
offset_right = 200.0
offset_bottom = 120.0
text = "sample text"
label_settings = SubResource("LabelSettings_k0ioc")
autowrap_mode = 3
