[gd_scene format=3 uid="uid://x8ugmofprt1c"]

[ext_resource type="Script" uid="uid://h48vuq47kof6" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://80g8ggqx4fc1" path="res://Sprites/MainMenuBackgroundDummy.png" id="2_1ehe0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_853f1"]
texture = ExtResource("2_1ehe0")
modulate_color = Color(0.53900033, 0.53900033, 0.53900033, 1)

[node name="MainMenu" type="Control" unique_id=1614584895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Panel" type="Panel" parent="." unique_id=888788405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_853f1")

[node name="Label" type="Label" parent="." unique_id=990728292]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 115.0
offset_right = 154.0
offset_bottom = 219.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.3372549, 0.21960784, 0.07450981, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 39
text = "ROOTIN TOOTIN"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=158413206]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -62.5
offset_right = 63.0
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="VBoxContainer" unique_id=1147333525]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer" unique_id=644271291]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1133249254]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
