[gd_scene format=3 uid="uid://bygc7jb0fwh5f"]

[ext_resource type="Script" uid="uid://bm7jfok30xsnj" path="res://Scripts/QTENode/qte_node.gd" id="1_oja6x"]
[ext_resource type="Script" uid="uid://femew35nexgq" path="res://Scripts/QTENode/key_sprite.gd" id="2_2a565"]

[node name="QteNode" type="Node2D" unique_id=65569346]
script = ExtResource("1_oja6x")

[node name="KeySprite" type="Sprite2D" parent="." unique_id=1998570352]
scale = Vector2(20, 20)
script = ExtResource("2_2a565")
