[gd_scene format=3 uid="uid://ct43casu88s25"]

[ext_resource type="Texture2D" uid="uid://dwkokbqpqy3g8" path="res://Sprites/Sprite Sheets/Enemy-Sheet_59x66.png" id="1_bqets"]
[ext_resource type="Script" uid="uid://bj6do5rks4tji" path="res://Scripts/EnemyAnims/enemy_1_2.gd" id="2_oc1pv"]

[sub_resource type="Animation" id="Animation_oc1pv"]
resource_name = "Enemy1 Dead"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333333, 0.2, 0.5, 0.76666665, 1.0333333, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_bqets"]
resource_name = "Enemy1 Idel1"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_03vci"]
resource_name = "Enemy1_Idle2"
length = 1.7333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.36666667, 0.76666665, 1.0666667, 1.3666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [6, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_paqdd"]
resource_name = "Enemy2_Death"
length = 2.1333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.56666666, 0.9, 1.3333334, 1.7333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_88qgw"]
resource_name = "Enemy2_Idle"
length = 1.3666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.53333336, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="Animation" id="Animation_1irtf"]
resource_name = "Enemy2_Spawn"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666668, 0.46666667, 0.6666667, 0.96666664, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 15, 14, 13, 12]
}

[sub_resource type="Animation" id="Animation_8ki5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_odd4x"]
resource_name = "Spawn"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.6666667, 1, 1.3, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03vci"]
_data = {
&"Enemy1 Dead": SubResource("Animation_oc1pv"),
&"Enemy1 Idel1": SubResource("Animation_bqets"),
&"Enemy1_Idle2": SubResource("Animation_03vci"),
&"Enemy2_Death": SubResource("Animation_paqdd"),
&"Enemy2_Idle": SubResource("Animation_88qgw"),
&"Enemy2_Spawn": SubResource("Animation_1irtf"),
&"RESET": SubResource("Animation_8ki5o"),
&"Spawn": SubResource("Animation_odd4x")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oc1pv"]
animation = &"Enemy1 Dead"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8ki5o"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_odd4x"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_oc1pv")
nodes/Animation/position = Vector2(0, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_8ki5o")
nodes/TimeScale/position = Vector2(160, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03vci"]
animation = &"Enemy1 Idel1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1irtf"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_paqdd"]
nodes/output/position = Vector2(560, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_03vci")
nodes/Animation/position = Vector2(0, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1irtf")
nodes/TimeScale/position = Vector2(240, 80)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88qgw"]
animation = &"Enemy1_Idle2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jowit"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gul3a"]
graph_offset = Vector2(-194.43344, 26.233078)
nodes/Animation/node = SubResource("AnimationNodeAnimation_88qgw")
nodes/Animation/position = Vector2(-300, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jowit")
nodes/TimeScale/position = Vector2(0, 180)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y74pu"]
animation = &"Enemy2_Death"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ddwt2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jmoph"]
graph_offset = Vector2(-384.40497, 74.423065)
nodes/Animation/node = SubResource("AnimationNodeAnimation_y74pu")
nodes/Animation/position = Vector2(-300, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ddwt2")
nodes/TimeScale/position = Vector2(-80, 160)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwna0"]
animation = &"Enemy2_Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_d6yk1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7gvvy"]
graph_offset = Vector2(-231.54028, 19.974762)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rwna0")
nodes/Animation/position = Vector2(-300, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_d6yk1")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5lk2y"]
animation = &"Enemy2_Spawn"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fmnls"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4eiri"]
graph_offset = Vector2(-189.4464, -0.5224228)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5lk2y")
nodes/Animation/position = Vector2(-200, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fmnls")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbdxm"]
animation = &"Spawn"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_73fva"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_anom0"]
graph_offset = Vector2(-282.84076, -37.817093)
nodes/Animation/node = SubResource("AnimationNodeAnimation_xbdxm")
nodes/Animation/position = Vector2(-420, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_73fva")
nodes/TimeScale/position = Vector2(-120, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rmlwe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0b6s"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qh1nh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_njiep"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dthws"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dav87"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rwna0"]
"states/Enemy1 Dead/node" = SubResource("AnimationNodeBlendTree_odd4x")
"states/Enemy1 Dead/position" = Vector2(813, 24)
"states/Enemy1 Idel1/node" = SubResource("AnimationNodeBlendTree_paqdd")
"states/Enemy1 Idel1/position" = Vector2(454, 39)
states/Enemy1_Idle2/node = SubResource("AnimationNodeBlendTree_gul3a")
states/Enemy1_Idle2/position = Vector2(632, 45)
states/Enemy2_Death/node = SubResource("AnimationNodeBlendTree_jmoph")
states/Enemy2_Death/position = Vector2(776, 153)
states/Enemy2_Idle/node = SubResource("AnimationNodeBlendTree_7gvvy")
states/Enemy2_Idle/position = Vector2(503, 132)
states/Enemy2_Spawn/node = SubResource("AnimationNodeBlendTree_4eiri")
states/Enemy2_Spawn/position = Vector2(331, 171)
states/Spawn/node = SubResource("AnimationNodeBlendTree_anom0")
states/Spawn/position = Vector2(172, 39)
transitions = ["Enemy1 Dead", "End", SubResource("AnimationNodeStateMachineTransition_rmlwe"), "Enemy2_Death", "End", SubResource("AnimationNodeStateMachineTransition_o0b6s"), "Spawn", "Enemy1 Idel1", SubResource("AnimationNodeStateMachineTransition_qh1nh"), "Enemy1 Idel1", "Enemy1_Idle2", SubResource("AnimationNodeStateMachineTransition_njiep"), "Enemy1_Idle2", "Enemy1 Idel1", SubResource("AnimationNodeStateMachineTransition_dthws"), "Enemy2_Spawn", "Enemy2_Idle", SubResource("AnimationNodeStateMachineTransition_dav87")]

[node name="Enemy1And2" type="Sprite2D" unique_id=1316889902]
texture_filter = 1
position = Vector2(0, -20)
texture = ExtResource("1_bqets")
hframes = 6
vframes = 4
script = ExtResource("2_oc1pv")

[node name="Enemy1" type="AnimationPlayer" parent="." unique_id=1843008264]
libraries/ = SubResource("AnimationLibrary_03vci")
speed_scale = 2.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1424902347]
tree_root = SubResource("AnimationNodeStateMachine_rwna0")
anim_player = NodePath("../Enemy1")
"parameters/Enemy1 Dead/TimeScale/scale" = 1.0
"parameters/Enemy1 Idel1/TimeScale/scale" = 3.0
parameters/Enemy1_Idle2/TimeScale/scale = 3.0
parameters/Enemy2_Death/TimeScale/scale = 1.0
parameters/Enemy2_Idle/TimeScale/scale = 3.0
parameters/Enemy2_Spawn/TimeScale/scale = 3.0
parameters/Spawn/TimeScale/scale = 3.0
