[gd_scene format=3 uid="uid://c1comboqte123"]

[ext_resource type="Script" uid="uid://boq1fv0jjn7vi" path="res://Scripts/QTEs/CombinationQTE/combination_qte.gd" id="1_combo"]
[ext_resource type="Script" uid="uid://femew35nexgq" path="res://Scripts/QTEs/KeyQTE/key_sprite.gd" id="2_j638d"]

[sub_resource type="GDScript" id="GDScript_a2hfp"]
script/source = "extends Timer
"

[node name="CombinationQte" type="Node2D" unique_id=732149149]
script = ExtResource("1_combo")

[node name="KeySprite" type="Sprite2D" parent="." unique_id=1105691960]
scale = Vector2(2, 2)
z_index = 10
script = ExtResource("2_j638d")

[node name="FailTimer" type="Timer" parent="." unique_id=1752667381]
wait_time = 7.0
one_shot = true
script = SubResource("GDScript_a2hfp")
