[gd_scene format=3 uid="uid://bygc7jb0fwh5f"]

[ext_resource type="Script" uid="uid://bm7jfok30xsnj" path="res://Scripts/QTEs/KeyQTE/key_qte.gd" id="1_2bpst"]
[ext_resource type="Script" uid="uid://femew35nexgq" path="res://Scripts/QTEs/KeyQTE/key_sprite.gd" id="2_g8ugy"]
[ext_resource type="AudioStream" uid="uid://6yl67no8be5c" path="res://Audio/squish/impactsplat01.mp3" id="2_m33m8"]
[ext_resource type="AudioStream" uid="uid://dpwqn6vnklpd5" path="res://Audio/squish/impactsplat02.mp3" id="3_qfxxe"]
[ext_resource type="AudioStream" uid="uid://dv2ve84yi7fns" path="res://Audio/squish/impactsplat03.mp3" id="4_imidx"]
[ext_resource type="AudioStream" uid="uid://se30tmrv58vm" path="res://Audio/squish/impactsplat04.mp3" id="5_svtyw"]
[ext_resource type="AudioStream" uid="uid://clb40wv51inqu" path="res://Audio/squish/impactsplat05.mp3" id="6_l1vla"]
[ext_resource type="AudioStream" uid="uid://l6pncfkx130u" path="res://Audio/squish/impactsplat06.mp3" id="7_mnv6s"]
[ext_resource type="AudioStream" uid="uid://b3s0scjqi1hg5" path="res://Audio/squish/impactsplat07.mp3" id="8_lln2a"]
[ext_resource type="AudioStream" uid="uid://bsbbj0p471237" path="res://Audio/squish/impactsplat08.mp3" id="9_viqwc"]

[sub_resource type="GDScript" id="GDScript_2bpst"]
script/source = "extends Timer
"

[node name="KeyQTE" type="Node2D" unique_id=65569346]
script = ExtResource("1_2bpst")
success_sounds = Array[AudioStream]([ExtResource("2_m33m8"), ExtResource("3_qfxxe"), ExtResource("4_imidx"), ExtResource("5_svtyw"), ExtResource("6_l1vla"), ExtResource("7_mnv6s"), ExtResource("8_lln2a"), ExtResource("9_viqwc")])

[node name="KeySprite" type="Sprite2D" parent="." unique_id=1998570352]
scale = Vector2(2, 2)
z_index = 10
script = ExtResource("2_g8ugy")

[node name="FailTimer" type="Timer" parent="." unique_id=577917659]
wait_time = 7.0
one_shot = true
script = SubResource("GDScript_2bpst")

[node name="SuccessSound" type="AudioStreamPlayer2D" parent="." unique_id=1560285060]
