[gd_scene format=3 uid="uid://cuxflus7emis8"]

[ext_resource type="PackedScene" uid="uid://cvwlxtpxr4pf8" path="res://Scenes/Sound/SoundQueue.tscn" id="1_7aofj"]
[ext_resource type="Script" uid="uid://dp8nm3xtaffba" path="res://Scripts/Sound/sound_manager.gd" id="1_wywao"]
[ext_resource type="AudioStream" uid="uid://c334ekq7bvohc" path="res://Audio/fail/fail.wav" id="3_7aofj"]

[node name="SoundManager" type="Node" unique_id=1700541977]
script = ExtResource("1_wywao")

[node name="FireballSoundQueue" parent="." unique_id=1670010076 instance=ExtResource("1_7aofj")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="FireballSoundQueue" unique_id=430270403]
stream = ExtResource("3_7aofj")

[node name="BackgroundAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=432969019]
