[gd_scene format=3 uid="uid://gc1y8ls00lau"]

[ext_resource type="Script" uid="uid://bgx6tbjdskylb" path="res://Scripts/Enemies/EnemyBase/enemy_base.gd" id="1_iiq2q"]
[ext_resource type="PackedScene" uid="uid://bygc7jb0fwh5f" path="res://Scenes/QTEs/KeyQTE.tscn" id="2_srcxp"]
[ext_resource type="PackedScene" uid="uid://ct43casu88s25" path="res://Sprites/Sprite Sheets/Enemy1 and 2.tscn" id="3_srcxp"]

[node name="EnemyBase" type="Node2D" unique_id=710950401]
script = ExtResource("1_iiq2q")
QTE_Node = ExtResource("2_srcxp")
QTE_Nodes = Array[PackedScene]([ExtResource("2_srcxp")])
QTE_Sequence = Array[PackedScene]([ExtResource("2_srcxp")])
qte_marker_path = NodePath("QTEMarker")
qte_marker_paths = Array[NodePath]([NodePath("QTEMarker")])

[node name="AnimatedSprite" parent="." unique_id=1316889902 instance=ExtResource("3_srcxp")]
position = Vector2(0, 0)
is_one = true

[node name="QTEMarker" type="Marker2D" parent="." unique_id=1421120142]
position = Vector2(0, -70)

[node name="CrackAnchor" type="Marker2D" parent="." unique_id=281377793]
position = Vector2(7, 42)
