[gd_scene format=3 uid="uid://cktiaoybyyn5o"]

[ext_resource type="Script" uid="uid://x8n7i68h6qg8" path="res://Scripts/Enemies/LongPressEnemy/long_press_enemy.gd" id="1_jkegx"]
[ext_resource type="PackedScene" uid="uid://bygc7jb0fwh5f" path="res://Scenes/QTEs/KeyQTE.tscn" id="2_key_qte"]
[ext_resource type="PackedScene" uid="uid://caenaoqr0ksvp" path="res://Scenes/QTEs/LongPressQTE.tscn" id="2_uyokb"]
[ext_resource type="PackedScene" uid="uid://ct43casu88s25" path="res://Sprites/Sprite Sheets/Enemy1 and 2.tscn" id="3_jkegx"]

[node name="LongPressEnemy" type="Node2D" unique_id=1532060467]
script = ExtResource("1_jkegx")
QTE_Node = ExtResource("2_uyokb")
basic_qte_scene = ExtResource("2_key_qte")
special_qte_scene = ExtResource("2_uyokb")

[node name="AnimatedSprite" parent="." unique_id=1316889902 instance=ExtResource("3_jkegx")]
scale = Vector2(2, 2)

[node name="QTETimer" type="Timer" parent="." unique_id=637635198]
wait_time = 10.0
autostart = true
