[gd_scene format=3 uid="uid://db875jtfwxqj4"]

[ext_resource type="Script" uid="uid://ul15apim40ps" path="res://Scripts/Enemies/MashEnemy/mash_enemy.gd" id="1_1jiue"]
[ext_resource type="PackedScene" uid="uid://bygc7jb0fwh5f" path="res://Scenes/QTEs/KeyQTE.tscn" id="2_key_qte"]
[ext_resource type="PackedScene" uid="uid://cdrf71pap7qta" path="res://Scenes/QTEs/MashQTE.tscn" id="2_jeq21"]
[ext_resource type="Texture2D" uid="uid://d20vg2fpqj1eb" path="res://Sprites/Roots/placeholder.png" id="3_jeq21"]

[node name="MashEnemy" type="Node2D" unique_id=1532060467]
script = ExtResource("1_1jiue")
QTE_Node = ExtResource("2_jeq21")
basic_qte_scene = ExtResource("2_key_qte")
special_qte_scene = ExtResource("2_jeq21")
QTE_Nodes = Array[PackedScene]([ExtResource("2_key_qte"), ExtResource("2_jeq21")])
QTE_Sequence = Array[PackedScene]([ExtResource("2_key_qte"), ExtResource("2_jeq21")])
qte_marker_path = NodePath("QTEMarker")
qte_marker_paths = Array[NodePath]([NodePath("QTEMarker")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252143047]
texture = ExtResource("3_jeq21")

[node name="QTEMarker" type="Marker2D" parent="." unique_id=637635198]
position = Vector2(70, -70)
